# FancyMatchMaker

./: .gitignore  README.md  RankedRockPaperScissors.sln  docker-compose.yml
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Context/: AuthServiceDBContext.cs
AuthService/Controllers/: AuthController.cs  ProfileController.cs
AuthService/Entities/: UserEntity.cs
AuthService/JWT/: JWTUtils.cs
AuthService/Migrations/: 20250806145535_AddedUserEntity.Designer.cs  20250806145535_AddedUserEntity.cs  20250806190549_UserIdentity.Designer.cs  20250806190549_UserIdentity.cs  AuthServiceDBContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Request/: GetProfileNamesRequest.cs  LoginRequest.cs  RegisterRequest.cs
AuthService/Response/: LoginResponse.cs
Common/: Common.csproj  CommonServiceBuilder.cs  RSAKeyUtils.cs
Common/Controllers/: BaseAuthController.cs
Common/Messaging/: MatchConcludedMessage.cs  NewMatchStartedMessage.cs  TopicNames.cs  UserRegisteredMessage.cs
Common/Repo/: BaseRepo.cs
Common/Response/: BaseResponse.cs
GameService/: GameService.csproj  GameService.http  Program.cs  appsettings.json
GameService/Context/: GameServiceDBContext.cs
GameService/Controllers/: GameController.cs  MatchHistoryController.cs
MatchmakingService/: MatchmakingService.csproj  MatchmakingService.http  Program.cs  appsettings.json
MatchmakingService/Context/: MatchMakingServiceDBContext.cs
MatchmakingService/Controllers/: MatchMakingController.cs
MatchmakingService/Entities/: MatchMakingProfileEntity.cs
MatchmakingService/Hubs/: MatchMakingHub.cs
MatchmakingService/Migrations/: 20250807093706_AddedMatchmakingProfile.Designer.cs  20250807093706_AddedMatchmakingProfile.cs  20250813102913_matchMakingProfileStats.Designer.cs  20250813102913_matchMakingProfileStats.cs  20250813110952_matchMakingProfileMatchesTiedCount.Designer.cs  20250813110952_matchMakingProfileMatchesTiedCount.cs  MatchMakingServiceDBContextModelSnapshot.cs
MatchmakingService/Properties/: launchSettings.json
MatchmakingService/RedisHandlers/: RedisMatchMakingQueue.cs  RedisMatchWrapper.cs
MatchmakingService/Repo/: MatchMakingProfileRepo.cs
MatchmakingService/Request/: AcceptMatchRequest.cs
MatchmakingService/Services/: MatchMakerNotifierService.cs  MatchMakerService.cs  MatchMakingWorker.cs
MatchmakingService/Subscribers/: MatchConcludedSubscriber.cs  UserRegisteredSubscriber.cs
debugkeys/: private.key  public.key
frontend/: package-lock.json  package.json
(+35 files in other folders)
